<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>D:\Git_workspace\SVA-1000\first_clone\STM32F091RCTx_freeRTOS\\STM32F091RCTx_freeRTOS</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>D:\STM32 Library\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>STM32F091RCTx_freeRTOS</name>				
    <device>STM32F091RCTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F0xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\include</include>
	   <include>..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0/port.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F0xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_can.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_iwdg.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rtc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32f0xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\gpio.c</name>
                                </file>

                                <file>
                                 <name>..\Src\adc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\can.c</name>
                                </file>

                                <file>
                                 <name>..\Src\dma.c</name>
                                </file>

                                <file>
                                 <name>..\Src\freertos.c</name>
                                </file>

                                <file>
                                 <name>..\Src\i2c.c</name>
                                </file>

                                <file>
                                 <name>..\Src\iwdg.c</name>
                                </file>

                                <file>
                                 <name>..\Src\rtc.c</name>
                                </file>

                                <file>
                                 <name>..\Src\spi.c</name>
                                </file>

                                <file>
                                 <name>..\Src\tim.c</name>
                                </file>

                                <file>
                                 <name>..\Src\usart.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32f0xx_hal_timebase_TIM.c</name>
                                </file>




</group> 
  </group>
</Project>
